<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <header class="box-1">
            <img class="logo" src="modernize/modernize/logo.png" alt="logo Modernize">
            <p class="contacto">Call Us:(66)8 234 678</p>
        </header>
        <div class="barra-menu">
            <div>
                <ul class="lista">
                    <li>Home</li>
                    <li class="li-flechas">Blog</li>
                    <li class="li-flechas">Portafolio</li>
                    <li class="li-flechas">Shortcodes</li>
                    <li class="li-flechas">Feactures</li>
                    <li class="li-contact">Contacs</li>
                </ul>
            </div>
        </div>
        <div class="imagen">
            <img src="modernize/modernize/main_pic.png" alt=" foto de chica descansando">
        </div>
        <div class="box-2">
            <ul class="lista-box-2">
                <li>
                    <div class="cont1">
                        <img src="modernize/modernize/content_icon1.png" alt="icono de nube">
                    </div>
                    <div class="cont">
                        <h2>Ridiculus Ornare</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="cont1">
                        <img src="modernize/modernize/content_icon2.png" alt="icono de reloj">
                    </div>
                    <div class="cont">
                        <h2>Ipsum Purus</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="cont1">
                        <img src="modernize/modernize/content_icon3.png" alt="icono de mapa">
                    </div>
                    <div class="cont">
                        <h2>Tellus Quam</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam 
                        </p>
                    </div>

                </li>
                <li>
                    <div class="cont1">
                        <img src="modernize/modernize/content_icon4.png" alt="icono de flechas">
                    </div>
                    <div class="cont">
                        <h2>Sem Egestas</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam 
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="box-3">
            <div class="cont-box-3">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos explicabo eos sequi
                    tempore dolorum distinctio, architecto aut ratione vitae, inventore debitis, aspernatur ad unde!.
                </p>
            </div>
            <a class="boton" href="https://www.w3schools.com/html/html5_video.asp">Buy Now</a>
        </div>
        <div class="box-4">
            <h2 class="titulo-box-4">Portafolio</h2>
            <p class="parrafo-box-4">View All Proyects &#8594 </p>
        </div>
        <div class="box-5">
            <div id="uno">
                <img class="imagen-box-5" src="modernize/modernize/portfolio1.png" alt="imagen chica con vestido blanco">
                <h3 class="titulos-box-5"> Built-in Shortcode</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti iure quisquam hic perspiciatis
                    dolores nobis? Dignissimos nesciunt sed iure.
                </p>
            </div>
            <div id="dos">
                <img class="imagen-box-5" src="modernize/modernize/portfolio2.png" alt="imagen de una buseta(combi)">
                <h3 class="titulos-box-5">New page Builder</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti iure quisquam hic perspiciatis
                    dolores nobis? Dignissimos nesciunt sed iure.
                </p>
            </div>
            <div id="tres">
                <img class="imagen-box-5"  src="modernize/modernize/portfolio3.png" alt="imagen de una pareja heterosexual">
                <h3 class="titulos-box-5">Access Elements Color</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti iure quisquam hic perspiciatis
                    dolores nobis? Dignissimos nesciunt sed iure.
                </p>
            </div>
            <div id="cuatro">
                <img class="imagen-box-5"  src="modernize/modernize/portfolio4.png" alt="imagen de una ciudad">
                <h3 class="titulos-box-5">3 Custom Post Types</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti iure quisquam hic perspiciatis
                    dolores nobis? Dignissimos nesciunt sed iure.
                </p>
            </div>
        </div>
    </div>

</body>

</html>